# karl_Android

./: .project  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karl/karl/: DownLoadImageTask.java  DownloadImageFromInternet.java  GridAdapter.java  Login.java  QuizStart.java  Welcome_Page.java  ootd.java
app/src/main/java/com/example/karl/karl/Adapter/: CardAdapter.java
app/src/main/java/com/example/karl/karl/Model/: Model.java
app/src/main/java/com/example/karl/karl/activity/: AddClotheList.java  Calendar_View.java  ClotheImage.java  ClotheList.java  DeleteClotheList.java  DeleteSavedOutfits.java  IdGlobal.java  LetterImageView.java  Login.java  MainActivity.java  Ootd.java  Parameters.java  QuizStart.java  QuizStart1.java  SavedGrid.java  SavedOutfits.java  TinderCard.java  Weather.java  WelcomeQuiz.java  Welcome_Page.java
app/src/main/java/com/example/karl/karl/adapter/: CardAdapter.java  ClotheAdapter.java  OotdAdapter.java  OutfitsAdapter.java  TinderCard.java
app/src/main/java/com/example/karl/karl/layout/: SquareLayout.java
app/src/main/java/com/example/karl/karl/model/: Clothe.java  ClotheImage.java  Model.java  Outfit.java  SavedOutfitImage.java  Taste.java  User.java  UserClothe.java  UserOutfit.java  UserTaste.java
app/src/main/java/com/example/karl/karl/my_interface/: GetClotheDataService.java  GetGoogleDataService.java  GetPyreqDataService.java  GetTasteDataService.java  GetUserDataService.java
app/src/main/java/com/example/karl/karl/network/: GoogleRetrofitInstance.java  RetrofitInstance.java  WeatherDownload.java
app/src/main/java/com/example/karl/karl/utils/: LocationHelper.java  PermissionUtils.java  ScreenUtils.java
app/src/main/res/drawable/: ic_cancel.xml  ic_vetical_dots.xml
app/src/main/res/layout/: activity_quiz_start.xml  add_clothe_list.xml  calendar.xml  card_item.xml  clothe_list.xml  day_detail.xml  daydetailsingleitem.xml  delete_clothe_list.xml  delete_saved_outfits.xml  item_clothe.xml  item_outfit.xml  login.xml  modal_view.xml  modal_view_clothe.xml  ootd.xml  parameters.xml  quiz_start.xml  saved_grid_view.xml  saved_outfits.xml  single_item.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  weather.xml  welcome_page.xml
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigation_items_saved.xml  cloth_botom_nav.xml  settings_popup.xml  settings_popup_outfits.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
