<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeleteClotheList"
    android:background="@color/blanccassé"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Deleting Clothes"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/poiret_one"
        android:textSize="30sp"
        tools:ignore="NestedWeights" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/addRecyclerViewGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scrollbars="vertical"
        tools:context="com.example.karl.karl.activity.ClotheList">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/boutonSave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/poiret_one"
        android:gravity="center"
        android:text="Delete"
        android:textColor="#Fefee2" />
</LinearLayout>