<!--Define Gallery RecyclerView-->
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:context="com.example.karl.karl.activity.SavedOutfits"
        tools:showIn="@layout/saved_outfits">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/boutonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/poiret_one"
        android:gravity="center"
        android:text="Remove Outfit"
        android:textColor="#Fefee2" />
</RelativeLayout>
