<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blanccassé"
    android:orientation="vertical">

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanccassé">

    </com.mindorks.placeholderview.SwipePlaceHolderView>

    <LinearLayout
        android:id="@+id/listofitems"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weather_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="55sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/TextNothing"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imgcal"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:padding="8dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarootd"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/listofitems"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/errortxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@id/listofitems"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_navigation"
        android:layout_above="@id/listofitems"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageButton
            android:id="@+id/buttonCloset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/tiroir"
            android:scaleType="centerInside"
            android:background="@color/colorPrimaryDark"
            android:adjustViewBounds="true"
            android:paddingTop="3dp"
            tools:ignore="NestedWeights" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Closet"
            android:fontFamily="@font/poiret_one" android:textColor="@color/blanccassé"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/buttonOotd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/tenue"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:adjustViewBounds="true"
                android:paddingTop="3dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Ootd"
                android:textStyle="bold"
                android:fontFamily="@font/poiret_one" android:textColor="@color/blanccassé"
                android:gravity="center"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/buttonSaved"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/etoile"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:adjustViewBounds="true"
                android:paddingTop="3dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Saved"
                android:textStyle="bold"
                android:fontFamily="@font/poiret_one" android:textColor="@color/blanccassé"
                android:gravity="center"
                android:layout_marginBottom="3dp"            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/buttonParams"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/parameter"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:adjustViewBounds="true"
                android:paddingTop="3dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Params"
                android:fontFamily="@font/poiret_one" android:textColor="@color/blanccassé"
                android:gravity="center"
                android:layout_marginBottom="3dp"            />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/boutons"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@id/listofitems"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rejectBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_cancel" />

        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/ic_heart" />
    </LinearLayout>


</RelativeLayout>
