<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/blanccassé">

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Sign Out "
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/blanccassé"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_navigation"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/buttonCloset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/tiroir"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:adjustViewBounds="true"
                android:paddingTop="3dp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/poiret_one"
                android:gravity="center"
                android:text="Closet"
                android:textColor="@color/blanccassé"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/buttonOotd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/tenue"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:adjustViewBounds="true"
                android:paddingTop="3dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Ootd"
                android:textStyle="bold"
                android:fontFamily="@font/poiret_one" android:textColor="@color/blanccassé"
                android:gravity="center"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/buttonSaved"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/etoile"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:adjustViewBounds="true"
                android:paddingTop="3dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Saved"
                android:textStyle="bold"
                android:fontFamily="@font/poiret_one" android:textColor="@color/blanccassé"
                android:gravity="center"
                android:layout_marginBottom="3dp"            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/buttonParams"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/parameter"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:adjustViewBounds="true"
                android:paddingTop="3dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Params"
                android:fontFamily="@font/poiret_one" android:textColor="@color/blanccassé"
                android:gravity="center"
                android:layout_marginBottom="3dp"            />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>